server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
#server.port = 8082

keycloak.client-id=simpleapp
keycloak.client-secret=??????
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=https://keycloak-rhsso-operator.apps.cluster-7b5nw.7b5nw.sandbox453.opentlc.com/auth/realms/simpleapp/protocol/openid-connect/auth
keycloak.user-info-uri=https://keycloak-rhsso-operator.apps.cluster-7b5nw.7b5nw.sandbox453.opentlc.com/auth/realms/simpleapp/protocol/openid-connect/userinfo
keycloak.token-uri=https://keycloak-rhsso-operator.apps.cluster-7b5nw.7b5nw.sandbox453.opentlc.com/auth/realms/simpleappprotocol/openid-connect/token
keycloak.logout=https://keycloak-rhsso-operator.apps.cluster-7b5nw.7b5nw.sandbox453.opentlc.com/auth/realms/simpleapp/protocol/openid-connect/logout
keycloak.jwk-set-uri=https://keycloak-rhsso-operator.apps.cluster-7b5nw.7b5nw.sandbox453.opentlc.com/auth/realms/simpleapp/protocol/openid-connect/certs
keycloak.certs-id=vdaec4Br3ZnRFtZN-pimK9v1eGd3gL2MHu8rQ6M5SiE

logging.level.root=INFO
